# online-exam

./: .gitignore  README.md
apis/: .env.example  .gitignore  mvnw.cmd  pom.xml
apis/api-test-cases/exam-question/: generated-suite.json  manual-suite.json
apis/docs/api/: 在线考试系统前端设计文档.md  在线考试系统接口文档（V3.0 适配Spring Boot+Node.js）.md  角色文档.md
apis/docs/architecture/: A-B-C一体化实施与后续待办总表.md  exam-core收尾后新微服务启动优先级建议.md  exam-issue-notify技术栈与首批落地方案.md  exam-realtime技术栈与首批落地方案.md  前端刷新链路调试经验-刷新令牌失效到404排查.md  前端待完成功能优先级.md  前端非联调剩余收尾清单.md  未来微服务推进优先级与冻结标准.md  未落地微服务冻结基准.md  线程A冻结口径回执-线程B.md  线程A前置待办清单-线程B依赖.md  线程A后续待办与跨线程分工清单.md  线程A回复-线程C协作确认.md  线程B回复线程C-题库权限与协作口径.md  线程B实施清单与外部依赖.md  线程C协作消息模板.md  线程C后续待办与跨线程依赖.md
apis/docs/deploy/: .env.example  Git主路径服务器部署手册.md  README.md  check-server-access.bat  check-server-access.ps1  deploy-server.bat  deploy-server.ps1  docker-compose.yaml  start-all-local.bat  start-all-local.ps1  start-tunnel.bat  start-web-local.bat  start-web-local.ps1  stop-all-local.bat  stop-all-local.ps1  前后端真实联调操作手册.md  服务器首轮接入检查清单.md
apis/docs/sql/: mysql.sql
apis/exam-account/: pom.xml
apis/exam-account/api-test-cases/exam-account/: generated-suite.json
apis/exam-account/src/main/resources/: application-dev.yaml  application.yaml  exam-account-host-local.properties  exam-account-host.yaml
apis/exam-class/: pom.xml
apis/exam-class/api-test-cases/exam-question/: generated-suite.json
apis/exam-class/src/main/resources/: application-local.properties  application.yaml  exam-class-host-local.properties  exam-class-host.yaml
apis/exam-common/: pom.xml
apis/exam-core/: pom.xml
apis/exam-core/src/main/resources/: application.yaml  exam-core-host-dev.yaml  exam-core-host-local.properties  exam-core-host.yaml
apis/exam-gateway/: pom.xml
apis/exam-gateway/src/main/resources/: application-local.properties  application.yaml
apis/exam-issue-core/: pom.xml
apis/exam-issue-core/src/main/resources/: application-local.properties  application.yaml
apis/exam-issue-notify/: package-lock.json  package.json
apis/exam-issue-notify/config/: application-dev.yaml  application-local.properties  application.yaml
apis/exam-issue-notify/src/: app.ts  auth.ts  errors.ts  roles.ts  server.ts  types.ts
apis/exam-issue-notify/src/clients/: nacosRegistry.ts
apis/exam-issue-notify/src/config/: env.ts  loadConfig.ts
apis/exam-issue-notify/src/routes/: issueNotifyRoutes.ts
apis/exam-issue-notify/src/socket/: issueNotifySocket.ts
apis/exam-issue-notify/src/tests/: issueNotifyRoutes.spec.ts  issueNotifyService.spec.ts  issueNotifySocket.spec.ts  loadConfig.spec.ts  nacosRegistry.spec.ts
apis/exam-paper/: pom.xml
apis/exam-paper/src/main/resources/: application-local.properties  application.yaml
apis/exam-question/: pom.xml
apis/exam-question/api-test-cases/exam-question/: generated-suite.json  manual-suite.json
apis/exam-realtime/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
apis/exam-realtime/config/: application-dev.yaml  application-local.properties  application.yaml
apis/exam-realtime/src/: app.ts  auth.ts  errors.ts  requestContext.ts  roles.ts  server.ts  types.ts
apis/exam-realtime/src/clients/: examCoreClient.ts  nacosRegistry.ts
apis/exam-realtime/src/config/: env.ts  loadConfig.ts
apis/exam-realtime/src/repositories/: mysqlAbnormalRepository.ts  mysqlExamReadRepository.ts  mysqlIssueNotifyRepository.ts  redisRealtimeRepository.ts
apis/exam-realtime/src/routes/: issueNotifyRoutes.ts  realtimeRoutes.ts
apis/exam-realtime/src/services/: abnormalService.ts  helpers.ts  issueNotifyService.ts  progressService.ts  sessionService.ts  submitService.ts
apis/exam-realtime/src/socket/: examRealtimeSocket.ts  issueNotifySocket.ts
apis/exam-realtime/src/tests/: examRealtimeSocket.spec.ts  issueNotifyRoutes.spec.ts  issueNotifySocket.spec.ts  loadConfig.spec.ts  nacosRegistry.spec.ts  realtimeRoutes.spec.ts
apis/exam-resource/: pom.xml
apis/exam-score/: pom.xml
apis/exam-system/: pom.xml
apis/scripts/: live-integration-smoke.ps1  prepare-live-integration.ps1  reset-live-integration-state.ps1  start-issue-core.ps1  start-issue-notify.ps1  start-realtime.ps1  verify-live-exam-flow.ps1  verify-live-integration.ps1  verify-live-issue-flow.ps1
apis/scripts/deploy/: server-redeploy.sh  server-service-common.sh  start-all-server.sh  status-all-server.sh  stop-all-server.sh
apis/scripts/sql/: live-integration-seed.sql
apis/web/: .env.development  .env.test  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
apis/web/src/: env.d.ts  main.ts
apis/web/src/api/: account.ts  auth.ts  class.ts  examCore.ts  examRealtime.ts  http.ts  issue.ts  paper.ts  question.ts  resource.ts  score.ts  socket.ts  system.ts
apis/web/src/assets/: main.css
apis/web/src/components/: AuthorizedAction.vue  ExamQuestionCard.vue  FormGrid.vue  InfoPreviewCard.vue  MetricsOverview.vue  PageToolbar.vue  PaginationFooter.vue  SectionHeader.vue  StatePanel.vue  TimelineList.vue
apis/web/src/composables/: useActionGuard.ts  useIssueRealtime.ts  useLoadFeedback.ts  usePermission.ts
apis/web/src/config/: runtime.ts
apis/web/src/layouts/: DashboardLayout.vue
apis/web/src/mock/: data.ts  index.ts  permission.ts
apis/web/src/mock/handlers/: account.ts  (+8 more)
apis/web/src/router/: index.ts  route-registry.ts
apis/web/src/stores/: app.ts  auth.ts  exam.ts  notify.ts  permission.ts
apis/web/src/tests/: admin-remaining-pages.spec.ts  admin-super-core-pages.spec.ts  auditor-ops-core-pages.spec.ts  auth-mock-experience.spec.ts  critical-acceptance.spec.ts  feature-page.spec.ts  http-normalize.spec.ts  http-refresh.spec.ts  issue-api.spec.ts  issue-realtime.spec.ts  page-load-state.spec.ts  permission-experience.spec.ts  router-guard.spec.ts  setup.ts  shared-display-components.spec.ts  student-exam-answer.spec.ts  student-teacher-remaining-pages.spec.ts  teacher-core-pages.spec.ts  test-utils.ts
apis/web/src/types/: api.ts  auth.ts  domain.ts  permission.ts
apis/web/src/utils/: auth.ts  storage.ts
(+488 files in other folders)
